DB_HOST=cacha764D.intelite.mx
DB_PORT=7696
DB_USER=intelite
DB_PASSWORD=S4gitari0!
DB_NAME=intelica

PORT=3002
SECRET=Zf3k2-hnceJ4kDDEtV2jLNt-H8YeXX$3Bqh_dHMwo7vtPbM


NODEMAILER_USER=sme@intelicast.net
NODEMAILER_PASS="biZ#rYygS7$mVL1GM"
NODEMAILER_HOST=mail.intelicast.net
NODEMAILER_PORT=587

CORS_ORIGIN=http://localhost:3000