DB_HOST=cacha764D.intelite.mx
DB_PORT=7696
DB_USER=intelite
DB_PASSWORD=S4gitari0!
DB_NAME=intelica

PORT=3002

SECRET=Zf3k2-hnceJ4kDDEtV2jLNt-H8YeXX$3Bqh_dHMwo7vtPbM

NODEMAILER_USER=elwerobisnero
NODEMAILER_PASS=gimb rqoy juva wsak

CORS_ORIGIN=http://localhost:3000